APP_NAME=UNLOCKIS
APP_ENV=local
APP_KEY=base64:mln1keRjYJYz06TPXJg8SZhJ7JN+oToy08vrPQhoq78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_unlockis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"  # Sesuaikan dengan SMTP server
MAIL_PORT=587               # Biasanya 587 (TLS) atau 465 (SSL)
MAIL_USERNAME="kurniawanrz205@gmail.com"
MAIL_PASSWORD="fbcq gjxv lyio wfjw"
MAIL_ENCRYPTION=tls         
MAIL_FROM_ADDRESS=krizki.work
MAIL_FROM_NAME="Nama Anda atau Nama Aplikasi"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNLOCKIS_WWEB_JS="RkTjHmZV7MHc6MV8BrTgkCJIg2EKmB3AVq2LlXLsLJgl9SmWTeDxTxtYQLcJbTOxWICAV1wFtjBkPxYKCI2LxoMjic8asWwpdLOQ1jukFetzdUI7aW0gmVu64DY8qEMbdSk2Ywh8aXErIZh3RJY5puZR8aJASxCCUzIhzTBHDjHhkGsWkOrWI9rtuY8ZQJjrriP1Q7mxWZDHRkHkto9akeAHt1VcvXiBxKlhwsWommuBgUB4pHQRDIdyAQr8SzFZjMiVgowoAMw8w9iZVJJJLAEpK2rzZ3AM5rQqs80GBq88XDr2Y9LAdW8Z2HYVhcU6bzksgm7OhmGySWeD6La7SwvklOiMXW7i7wmQAY6UH22MhxeTar1tlm3iecm5VHmYDKXytPib0IrLoOs5iMqwqq9818Uevb2JyuegL3FT70sEUMPAYSdIwGJRTb2uQGLTlW45uKBO0kG7vGyz5L8Fcf6OyzfK3dMQScmYeHo1GKRJVFSZ6wLKuTjqKszOtDlG"
BASE_URL_UNLOCKIS_WWEB_JS=""
BASE_URL_GEMINI="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key="
API_KEY_GEMINI="AIzaSyAfSq_2UzoRuu-oSbJuTDrzvyTeVf36yc0"

BASE_URL="http://127.0.0.1:8000"
