.container {
  width: 100%;
  height: fit-content;
}

.hero-section {
  transition: linear 300ms;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero-section > .layer-color {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #2c42577e;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c4257;
}

.services-section > .title {
  padding: 30px;
  color: white;
  font-size: x-large;
  text-align: center;
}

.list-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  width: 100%; /* Ensures grid spans full width */
  max-width: 2000px;
}

.service {
  height: 435px;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px -20px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.service > .layer-color {
  position: absolute;
  width: 100%;
  height: 435px;
  background-color: rgba(0, 0, 0, 0.116);
  transition: ease-in-out 200ms;
}

.service > .layer-color:hover {
  background-color: rgba(0, 0, 0, 0.386);
}

.service span {
  position: absolute;
  bottom: 10px;
  left: 80px;
  color: white;
  padding: 5px;
  font-size: 1em;
}

.testimoni-section {
  height: fit-content;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.testimoni-list {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.testimoni {
  background-image: url('../img/testimoni-bg.png');
  width: 1000px;
  height: 250px;
  border-radius: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-section {
  background-color: #2c4257;
  width: 100%;
  height: fit-content;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-align: justify;
}

.deskripsi-about {
  max-width: 40%;
  font-size: x-large;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .testimoni {
    background-image: url('../img/testimoni-bg.png');
    width: 300px;
    height: 550px;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  .deskripsi-about {
    max-width: 60%;
    font-size: 15px;
  }
  .image-about {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .testimoni {
    background-image: url('../img/testimoni-bg.png');
    width: 300px;
    height: 550px;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  .deskripsi-about {
    max-width: 60%;
    font-size: 15px;
  }
  .image-about {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .testimoni {
    background-image: url('../img/testimoni-bg.png');
    width: 300px;
    height: 550px;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  .deskripsi-about {
    max-width: 60%;
    font-size: 15px;
  }
  .image-about {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .testimoni {
    background-image: url('../img/testimoni-bg.png');
    width: 1000px;
    height: fit-content;
    border-radius: 30px;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  .deskripsi-about {
    max-width: 60%;
    font-size: 15px;
  }
  .image-about {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .testimoni {
    background-image: url('../img/testimoni-bg.png');
    width: 1000px;
    height: fit-content;
    border-radius: 30px;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    color: white;
  }
  .deskripsi-about {
    max-width: 35%;
    font-size: 15px;
  }
  .image-about {
    display: block;
  }
}
