@media only screen and (max-width: 600px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }

  .gambar-layanan {
    display: grid;
    justify-content: center;
  }

  .detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .detail > p {
    width: 70%;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    width: 70%;

    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}
@media only screen and (min-width: 768px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-left: 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .detail {
    width: 100%;
    display: block;
    justify-content: center;
  }

  .detail > p {
    width: 60%;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}
@media only screen and (min-width: 600px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }

  .gambar-layanan {
    display: grid;
    justify-content: center;
  }

  .detail {
    width: 100%;
    display: grid;
    justify-content: center;
  }

  .detail > p {
    width: 400px;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}
@media only screen and (min-width: 768px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-left: 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .detail {
    width: 100%;
    display: block;
  }

  .detail > p {
    width: 60%;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}

@media only screen and (min-width: 992px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-left: 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .detail {
    width: 100%;
    display: block;
  }

  .detail > p {
    width: 60%;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}
@media only screen and (min-width: 1200px) {
  .section-detail-layanan {
    width: 100%;
    height: fit-content;
    padding-left: 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .detail-layanan {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .detail {
    width: 100%;
    display: block;
  }

  .detail > p {
    width: 60%;
    font-size: 16px;
    text-align: justify;
  }

  .detail > h1 {
    font-size: 23px;
  }

  .gambar-utama > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .gambar {
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto auto;
  }

  .gambar > div {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .section-paket-layanan {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .paket-layanan-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
  }
  .paket {
    background-color: #d1dfed;
    padding: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
  }
  .paket > center > img {
    width: 200px;
    height: 130px;
    object-position: center -40px;
    object-fit: cover;
    border-radius: 10px;
  }
  .section-form {
    width: 100%;
    height: 100vh;
  }
  .paket-url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 15px;
  }
  .paket-url:hover {
    background-color: rgba(0, 0, 0, 0.376);
    transition: 200ms ease-in-out;
  }
  .gambar-utama-pemesanan > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    transition: ease-in-out 200ms;
  }

  .section-form-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    opacity: 1;
    position: absolute;
    padding-top: 150px;
    transition: opacity 0.3s ease, height 0.3s ease;
  }

  .ipt-form {
    width: 99%;
    height: 40px;
    background-color: #e0eaf3;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
  }

  button.btn-primary {
    cursor: pointer;
    font-size: 20px;
    background-color: #2c4257;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-primary:hover {
    background-color: #1b2c3d;
  }

  button.btn-secondary {
    cursor: pointer;
    font-size: 20px;
    background-color: #572c2c;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.2s;
  }

  button.btn-secondary:hover {
    background-color: #3e1f1f;
  }

  .hidden {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
  }
}
